OPENLIBM_SRCS_32 += abi/openlibm_src/i386/e_exp.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/e_fmod.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/e_log.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/e_log10.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/e_log10f.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/e_logf.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/e_remainder.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/e_remainderf.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/e_remainderl.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/e_sqrt.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/e_sqrtf.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/e_sqrtl.S
# OPENLIBM_SRCS_32 += abi/openlibm_src/i386/fenv.c  # XXX not yet
# OPENLIBM_SRCS_32 += abi/openlibm_src/i386/invtrig.c  # XXX not yet
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_ceil.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_ceilf.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_ceill.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_copysign.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_copysignf.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_copysignl.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_cos.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_floor.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_floorf.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_floorl.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_llrint.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_llrintf.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_llrintl.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_logb.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_logbf.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_logbl.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_lrint.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_lrintf.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_lrintl.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_remquo.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_remquof.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_remquol.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_rint.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_rintf.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_rintl.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_scalbn.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_scalbnf.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_scalbnl.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_sin.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_tan.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_trunc.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_truncf.S
OPENLIBM_SRCS_32 += abi/openlibm_src/i386/s_truncl.S

OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/e_remainder.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/e_remainderf.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/e_remainderl.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/e_sqrt.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/e_sqrtf.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/e_sqrtl.S
# OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/fenv.c  # XXX not yet
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/s_llrint.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/s_llrintf.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/s_llrintl.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/s_logbl.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/s_lrint.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/s_lrintf.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/s_lrintl.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/s_remquo.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/s_remquof.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/s_remquol.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/s_rintl.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/s_scalbn.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/s_scalbnf.S
OPENLIBM_SRCS_64 += abi/openlibm_src/amd64/s_scalbnl.S
OPENLIBM_SRCS_64 += abi/openlibm_src/e_exp.cc
OPENLIBM_SRCS_64 += abi/openlibm_src/e_log.cc
OPENLIBM_SRCS_64 += abi/openlibm_src/e_logf.cc
OPENLIBM_SRCS_64 += abi/openlibm_src/s_sin.cc
OPENLIBM_SRCS_64 += abi/openlibm_src/s_cos.cc
OPENLIBM_SRCS_64 += abi/openlibm_src/s_ceil.cc
OPENLIBM_SRCS_64 += abi/openlibm_src/s_ceilf.cc
OPENLIBM_SRCS_64 += abi/openlibm_src/s_ceill.cc
OPENLIBM_SRCS_64 += abi/openlibm_src/s_floor.cc
OPENLIBM_SRCS_64 += abi/openlibm_src/s_floorf.cc
OPENLIBM_SRCS_64 += abi/openlibm_src/s_floorl.cc
OPENLIBM_SRCS_64 += abi/openlibm_src/e_fmod.cc
OPENLIBM_SRCS_64 += abi/openlibm_src/e_log10.cc
OPENLIBM_SRCS_64 += abi/openlibm_src/e_log10f.cc
OPENLIBM_SRCS_64 += abi/openlibm_src/s_copysign.cc
OPENLIBM_SRCS_64 += abi/openlibm_src/s_copysignf.cc
OPENLIBM_SRCS_64 += abi/openlibm_src/s_copysignl.cc

OPENLIBM_SRCS += abi/openlibm_src/s_fpclassify.cc
OPENLIBM_SRCS += abi/openlibm_src/s_isfinite.cc
OPENLIBM_SRCS += abi/openlibm_src/s_isinf.cc
OPENLIBM_SRCS += abi/openlibm_src/s_isnan.cc
OPENLIBM_SRCS += abi/openlibm_src/s_isnormal.cc
OPENLIBM_SRCS += abi/openlibm_src/s_signbit.cc
OPENLIBM_SRCS += abi/openlibm_src/e_powf.cc
OPENLIBM_SRCS += abi/openlibm_src/e_pow.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/e_powl.cc
OPENLIBM_SRCS += abi/openlibm_src/s_fabsf.cc
OPENLIBM_SRCS += abi/openlibm_src/s_fabs.cc
OPENLIBM_SRCS += abi/openlibm_src/s_fabsl.cc
OPENLIBM_SRCS += abi/openlibm_src/e_expf.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/e_expl.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/e_logl.cc
OPENLIBM_SRCS += abi/openlibm_src/e_j0.cc
OPENLIBM_SRCS += abi/openlibm_src/e_j1.cc
OPENLIBM_SRCS += abi/openlibm_src/e_jn.cc
OPENLIBM_SRCS += abi/openlibm_src/e_rem_pio2.cc
OPENLIBM_SRCS += abi/openlibm_src/e_rem_pio2f.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/e_rem_pio2l.cc
OPENLIBM_SRCS += abi/openlibm_src/k_rem_pio2.cc
OPENLIBM_SRCS += abi/openlibm_src/s_frexp.cc
OPENLIBM_SRCS += abi/openlibm_src/s_frexpf.cc
OPENLIBM_SRCS += abi/openlibm_src/s_frexpl.cc
OPENLIBM_SRCS += abi/openlibm_src/s_sinf.cc
OPENLIBM_SRCS += abi/openlibm_src/s_sinl.cc
OPENLIBM_SRCS += abi/openlibm_src/s_cosf.cc
OPENLIBM_SRCS += abi/openlibm_src/s_cosl.cc
OPENLIBM_SRCS += abi/openlibm_src/k_sin.cc
OPENLIBM_SRCS += abi/openlibm_src/k_sinf.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/k_sinl.cc
OPENLIBM_SRCS += abi/openlibm_src/k_cos.cc
OPENLIBM_SRCS += abi/openlibm_src/k_cosf.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/k_cosl.cc
OPENLIBM_SRCS += abi/openlibm_src/e_acos.cc
OPENLIBM_SRCS += abi/openlibm_src/e_acosf.cc
OPENLIBM_SRCS += abi/openlibm_src/e_acosl.cc
OPENLIBM_SRCS += abi/openlibm_src/e_acosh.cc
OPENLIBM_SRCS += abi/openlibm_src/e_acoshf.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/e_acoshl.cc
OPENLIBM_SRCS += abi/openlibm_src/s_log1p.cc
OPENLIBM_SRCS += abi/openlibm_src/s_log1pf.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/s_log1pl.cc
OPENLIBM_SRCS += abi/openlibm_src/e_asin.cc
OPENLIBM_SRCS += abi/openlibm_src/e_asinf.cc
OPENLIBM_SRCS += abi/openlibm_src/e_asinl.cc
OPENLIBM_SRCS += abi/openlibm_src/s_modf.cc
OPENLIBM_SRCS += abi/openlibm_src/s_modff.cc
OPENLIBM_SRCS += abi/openlibm_src/s_modfl.cc
OPENLIBM_SRCS += abi/openlibm_src/e_atan2.cc
OPENLIBM_SRCS += abi/openlibm_src/e_atan2f.cc
OPENLIBM_SRCS += abi/openlibm_src/e_atan2l.cc
OPENLIBM_SRCS += abi/openlibm_src/s_atan.cc
OPENLIBM_SRCS += abi/openlibm_src/s_atanf.cc
OPENLIBM_SRCS += abi/openlibm_src/s_atanl.cc
OPENLIBM_SRCS += abi/openlibm_src/e_atanh.cc
OPENLIBM_SRCS += abi/openlibm_src/e_atanhf.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/e_atanhl.cc
OPENLIBM_SRCS += abi/openlibm_src/e_cosh.cc
OPENLIBM_SRCS += abi/openlibm_src/e_coshf.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/e_coshl.cc
OPENLIBM_SRCS += abi/openlibm_src/s_expm1.cc
OPENLIBM_SRCS += abi/openlibm_src/s_expm1f.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/s_expm1l.cc
OPENLIBM_SRCS += abi/openlibm_src/k_exp.cc
OPENLIBM_SRCS += abi/openlibm_src/k_expf.cc
OPENLIBM_SRCS += abi/openlibm_src/e_fmodf.cc
OPENLIBM_SRCS += abi/openlibm_src/e_fmodl.cc
OPENLIBM_SRCS += abi/openlibm_src/e_hypot.cc
OPENLIBM_SRCS += abi/openlibm_src/e_hypotf.cc
OPENLIBM_SRCS += abi/openlibm_src/e_hypotl.cc
OPENLIBM_SRCS += abi/openlibm_src/e_lgamma.cc
OPENLIBM_SRCS += abi/openlibm_src/e_lgammaf.cc
OPENLIBM_SRCS += abi/openlibm_src/e_lgammal.cc
OPENLIBM_SRCS += abi/openlibm_src/e_lgamma_r.cc
OPENLIBM_SRCS += abi/openlibm_src/e_lgammaf_r.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/e_lgammal_r.cc
OPENLIBM_SRCS += abi/openlibm_src/k_log.cc
OPENLIBM_SRCS += abi/openlibm_src/k_logf.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/e_log10l.cc
OPENLIBM_SRCS += abi/openlibm_src/e_log2.cc
OPENLIBM_SRCS += abi/openlibm_src/e_log2f.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/e_log2l.cc
# OPENLIBM_SRCS += abi/openlibm_src/e_remainder.cc
# OPENLIBM_SRCS += abi/openlibm_src/e_remainderf.cc
# OPENLIBM_SRCS += abi/openlibm_src/e_remainderl.cc
OPENLIBM_SRCS += abi/openlibm_src/e_sinh.cc
OPENLIBM_SRCS += abi/openlibm_src/e_sinhf.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/e_sinhl.cc
# OPENLIBM_SRCS += abi/openlibm_src/e_sqrt.cc
# OPENLIBM_SRCS += abi/openlibm_src/e_sqrtf.cc
# OPENLIBM_SRCS += abi/openlibm_src/e_sqrtl.cc
OPENLIBM_SRCS += abi/openlibm_src/s_asinh.cc
OPENLIBM_SRCS += abi/openlibm_src/s_asinhf.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/s_asinhl.cc
OPENLIBM_SRCS += abi/openlibm_src/s_cbrt.cc
OPENLIBM_SRCS += abi/openlibm_src/s_cbrtf.cc
OPENLIBM_SRCS += abi/openlibm_src/s_cbrtl.cc
OPENLIBM_SRCS += abi/openlibm_src/s_erf.cc
OPENLIBM_SRCS += abi/openlibm_src/s_erff.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/s_erfl.cc
OPENLIBM_SRCS += abi/openlibm_src/s_exp2.cc
OPENLIBM_SRCS += abi/openlibm_src/s_exp2f.cc
OPENLIBM_SRCS += abi/openlibm_src/ld80/s_exp2l.cc

SRCS += ${OPENLIBM_SRCS}
SRCS_32 += ${OPENLIBM_SRCS_32}
SRCS_64 += ${OPENLIBM_SRCS_64}
SRCS_LOADER += ${OPENLIBM_SRCS} ${OPENLIBM_SRCS_32}
